<?php

namespace App\Core\Controllers;

use App\Core\Services\{{name}}Service;
use App\Core\DTO\JsonResponse;
use App\Core\Enum\FormMethod;
use Illuminate\Support\Facades\Validator;
use Illuminate\Http\Request;
use Illuminate\Support\Str;

class {{name}}Controller
{
    protected ${{lowerName}}Service;

    public function __construct({{name}}Service ${{lowerName}}Service)
    {
        $this->{{lowerName}}Service = ${{lowerName}}Service;
    }

    public function ilist(Request $request)
    {
        $returnData = [];

        $q = $request->q;
        $name = $request->name;
        $l = $request->l;
        $paginate = $request->paginate;
        $per_page = $request->per_page;
        $company_id = $request->company_id;
        try {
            $extra = [ 'q' => $q, 'company_id' => $company_id];
            if($paginate) {
                $extra['paginate'] = $paginate;
                $extra['per_page'] = $per_page;
            }
            $listOfItem = $this->{{lowerName}}Service->search(null, $name, $l, $extra);
            if(!empty($listOfItem)) {
                $returnData = [ 'list_of_item' => $listOfItem ];
            }

        return JsonResponse::get(JsonResponse::$OK, 'List of Item', $returnData);

        } catch (\Exception $e) {
            return response()->json(JsonResponse::get(JsonResponse::$ERROR, $e->getMessage()));
        }
        
    }

    public function iget(Request $request)
    {
        $returnData = [];
        $id = $request->id;
        try {
            $item = $this->{{lowerName}}Service->one($id, null, [ 'with_company_logo' => 'yes' ]);

            if(!empty($item)) {
                $returnData = [ 'item' => $item ];
            }

            return JsonResponse::get(JsonResponse::$OK, 'Item', $returnData);
        } catch (\Exception $e) {
            return response()->json(JsonResponse::get(JsonResponse::$ERROR, $e->getMessage()));
        }

    }

    public function formAction(Request $request)
    {
        $output = JsonResponse::get(JsonResponse::$ERROR, 'Ooops something went wrong !!');
        $rules = $this->{{lowerName}}Service->validationRules();

        try {
            $formMethod = $request->form_method;

            if (in_array($formMethod, [FormMethod::get('UPDATE/value'), FormMethod::get('SAVE/value')])) {
                $error = Validator::make($request->all(), $rules);

                if ($error->fails()) {
                    $output = JsonResponse::get(JsonResponse::$ERROR, $error->errors()->all());
                    return response()->json($output);
                }
            }

            $id = $request->id;
            $currentUser = auth()->user();
            $request['active_user'] = $currentUser->id;

            switch ($formMethod) {
                case FormMethod::get('UPDATE/value') :

                    $output = $this->{{lowerName}}Service->transaction(function () use ($id, &$request) {
                        ${{lowerName}} = $this->{{lowerName}}Service->get($id);

                        if (${{lowerName}}) {
                            ${{lowerName}} = $this->{{lowerName}}Service->update($request, $id);
                            return JsonResponse::get(JsonResponse::$OK, "Record updated successful", ${{lowerName}});
                        }

                        return JsonResponse::get(JsonResponse::$ERROR, "The data you're trying to update could not be found on the server!");
                    });

                    return response()->json($output);
                    break;

                case FormMethod::get('SAVE/value') :

                    $output = $this->{{lowerName}}Service->transaction(function () use ($request) {
                        $request['uuid'] = Str::uuid();

                        ${{lowerName}} = $this->{{lowerName}}Service->save($request);

                        return JsonResponse::get(JsonResponse::$OK, "Record saved successful", ${{lowerName}});
                    });

                    return response()->json($output);
                    break;

                case FormMethod::get('DELETE/value') :

                    $output = $this->{{lowerName}}Service->transaction(function () use ($id) {
                        ${{lowerName}} = $this->{{lowerName}}Service->get($id);
                        if (${{lowerName}}) {
                            $output = $this->{{lowerName}}Service->delete($id);
                            return JsonResponse::get(JsonResponse::$OK, "Record deleted successful", $output);
                        }
                        return JsonResponse::get(JsonResponse::$ERROR, "The data you're trying to delete could not be found on the server!");
                    });

                    return response()->json($output);
                    break;

                default:
                    return response()->json($output);
                    break;
            }

        } catch (\Exception $e) {
            return response()->json(JsonResponse::get(JsonResponse::$ERROR, $e->getMessage()));
        }
    }

}