<?php

namespace App\Core\Dao;

use App\Core\Model\{{name}};
use App\Core\Util\StringUtil;

class {{name}}Dao extends BaseDao
{
    protected ${{lowerName}};

    public function __construct({{name}} ${{lowerName}})
    {
        parent::__construct(${{lowerName}});
        $this->{{lowerName}} = ${{lowerName}};
    }

    private function bindData(${{lowerName}}, $data)
    {
        if (!empty($data->active_user)) {
            ${{lowerName}}->active_user = $data->active_user;
        }

        if (!empty($data->uuid)) ${{lowerName}}->uuid = $data->uuid;
        if (!empty($data->name)) ${{lowerName}}->name = $data->name;
        if (!empty($data->description)) ${{lowerName}}->description = $data->description;

        if (!empty($data->company_id)) ${{lowerName}}->company_id = $data->company_id;

        if (!empty($data->created_by)) ${{lowerName}}->created_by = $data->created_by;
        if (!empty($data->updated_by)) ${{lowerName}}->updated_by = $data->updated_by;

        return ${{lowerName}};
    }

    public function save($data, $firstOrCreate = false)
    {
        ${{lowerName}} = new {{name}}();
        ${{lowerName}} = $this->bindData(${{lowerName}}, $data);
        ${{lowerName}} = parent::save(${{lowerName}}, $firstOrCreate);

        return ${{lowerName}};
    }

    public function update($data, $id)
    {
        ${{lowerName}} = {{name}}::find($id);
        ${{lowerName}} = $this->bindData(${{lowerName}}, $data);
        ${{lowerName}} = parent::save(${{lowerName}});

        return ${{lowerName}};
    }

    public function one($id, $title, $extra = array())
    {
        return $this->search($id, $title, 1, $extra, true);
    }

    public function search($id, $title, $limit = 0, $extra = array(), $first = false)
    {
        $query = {{name}}::query();

        if (!empty($id)) { $query->where('id', '=', $id); }
        if (!empty($title)) { $query->where('title', 'LIKE', StringUtil::helpLike($title)); }

        if (!empty($extra)) {
            if (!empty($extra['q'])) {
                $query->where(function ($query) use ($extra) {
                    $query->where('first_name', 'LIKE', StringUtil::helpLike($extra['q']))
                        ->orWhere('last_name', 'LIKE', StringUtil::helpLike($extra['q']));
                });
            }
            if (!empty($extra['user_id'])) { $query->where('user_id', '=', $extra['user_id']); }
            if (!empty($extra['uuid'])) { $query->where('uuid', '=', $extra['uuid']); }
            if (!empty($extra['description'])) { $query->where('description', '=', $extra['description']); }
            if (!empty($extra['company_id'])) { $query->where('company_id', '=', $extra['company_id']); }
        }

        $query->orderBy('id', 'DESC');
        if (!empty($limit) && $limit > 0) { $query->limit($limit); }

        if (!empty($extra)) {
            $listOfWith = [];
            if (!empty($extra['with_item'])) { $listOfWith = array_merge($listOfWith, ['item']); }
            if (!empty($listOfWith)) { $query->with($listOfWith); }
        }

        // exit(var_dump($this->getSql($query)));
        if ($first) { return $query->first();  } else if(isset($extra['paginate']) && $extra['paginate']) { return $query->paginate($extra['per_page']); } else { return $query->get(); }
    }

}