<?php

namespace App\Core\Services;

use App\Core\Dao\{{name}}Dao;

class {{name}}Service extends BaseService
{
    protected ${{lowerName}}Dao;

    public function __construct({{name}}Dao ${{lowerName}}Dao)
    {
        parent::__construct(${{lowerName}}Dao);
        $this->{{lowerName}}Dao = ${{lowerName}}Dao;
    }

    public function validationRules()
    {
        return array(
            'name' => 'required|string',
            'description' => 'required|string'
        );
    }

    public function save($data)
    {
        return $this->{{lowerName}}Dao->save($data);
    }

    public function update($data, $id)
    {
        return $this->{{lowerName}}Dao->update($data, $id);
    }

    public function one($id, $name, $extra = array())
    {
        return $this->{{lowerName}}Dao->one($id, $name, $extra);
    }

    public function search($id, $name, $limit = 0, $extra = array())
    {
        return $this->{{lowerName}}Dao->search($id, $name, $limit, $extra);
    }
}